<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Básico</title>

    <link rel="stylesheet" href="./../CSS/estilo.css">
    
    <!-- <style>
    
        seletor{
            propriedade : valor;
        }
         h1{
            color: red;
        }
        h2{
            color:green;
        } 
         section > h2{
            color : red;
            
        }  
        h1,li{
            color:blue;
        }
*/
       
        
     #meu-titulo{
            color:blue;
            text-align: center;
            font-family: 'Trebuchet MS';
        }
       .texto-formatado{
            color:red;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px blue;
            font-family:Helvetica;
        } */
    {
        background-color: bisque;
        text-align: center;
        text-transform: uppercase;
    } */
    </style>
     <!-->

</head>

<body>

    <header>
        <!-- <h1 style="color:blue;background: #D9D9D9;">MEU SITE</h1> -->
        <h1 id="meu-titulo">TECH</h1>
        <nav class="menu">
            <ul>
                <li><a href="./../EXEMPLO/index.html">Home</a></li>
                <li><a href="./mobile.html">MOBILE</a></li>
                <li><a href="./games.html">GAMES</a></li>
            </ul>
        </nav>

    </header>

    <section id="conteudo">
        <div>
            <h2>TECH</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat fugit, adipisci quia molestias accusamus corporis ullam veritatis ad est?</P>

        </div>


        </section>
<footer id="rodape">
    <p>Copyright &copy Todos os direitos reservados - 2023</p>

</footer>


</body>

</html>


