<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Básico</title>

    <link rel="stylesheet" href="./css/estilo.css">
    
    <!-- <style>
        /*
            Este é um comentário em código CSS!

            Para iniciar o trabalho necessitamos uilizar seletores!
        
        Ex:
        seletor{
            propriedade : valor;
        }
        */

        /* Este tipo de seleção é em cascata! */
        /* h1{
            color: red;
        }
        h2{
            color:green;
        } */

        /* Seleção hierarquica! */
        /* section > h2{
            color : red;
            
        } */

        /* Multipla seleção 

        h1,li{
            color:blue;
        }
*/

        /* seletores especiais
        
        ID = utilizamos o hashtag ou cerquilha ( # ) para identificar este tipo de seletor.
        */
        /* #meu-titulo{
            color:blue;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        /* Utilizando o class como identificador de seletor. */

        /* Utilizando o seletor class e sendo pouco específico! */
        /* .texto-formatado{
            color:red;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px blue;
            font-family:Helvetica;
        } */

    /* Utilizando o seletor class e sendo muito específico! */
    /* h3.texto-formatado{
        background-color: bisque;
        text-align: center;
        text-transform: uppercase;
    } */


    </style> -->

</head>

<body>

    <header>
        <!-- <h1 style="color:blue;background: #D9D9D9;">MEU SITE</h1> -->
        <h1 id="meu-titulo">MEU SITE</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">MOBILE</a></li>
                <li><a href="#">TECH</a></li>
            </ul>
        </nav>

    </header>

    <section id="sobre">
        <div>
            <h2>GAMES</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa, voluptate laudantium porro animi quod minus distinctio asperiores perferendis expedita!</p>
        
        </div>
        <div>
            <h2>MOBILE</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa, voluptate laudantium porro animi quod
                minus distinctio asperiores perferendis expedita!</p>
        
        </div>
        <div>
            <h2>TECH</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa, voluptate laudantium porro animi quod
                minus distinctio asperiores perferendis expedita!</p>
        
        </div>
        
    </section>
    <footer id="rodape">
        <p>Copyriht &copy todos os direitos reservados</p>
    </footer>

  
</body>


</html>
