<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Básico</title>

    <link rel="stylesheet" href="./css/estilo.css"

    <style>
<!-- 
        Este é um comentário em código CSS!
        Para iniciar o trabalho necessitamos utilizar seletores!
        

        seletor{
            propriedade : valor;
        }

        */
        /* Este tipo de seleção é em cascata! 
         h1{
            color: red;
        }
        h2{
            color: green;
        } */

        /* Seleção hierarquica 
        section > h2{
            color : blue;
        }*/

        /* #meu-titulo{
            color: blue;
            text-align: center;
            font-family: 'Trebuchet MS';
        } */

        /* Utilizando o class como identificador de seletor */

        /* Utilizando o seletor class e sendo pouco específico! */
        /* .texto-formatado{
            color: purple;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 2px 2px 10px blue;
            font-family: Helvetica;
        } */

        /* Utilizando o seletor class e sendo muito específico! */
        /* h3.texto-formatado{
            background-color: bisque;
            text-align: center;
            text-transform: uppercase;

        }  -->

    


    </style>
</head>

<body>

    
    
    <header>
        <!-- <h1 style="color:blue;background: #D9D9D9;">MEU SITE</h1> -->
        <h1 id="meu-titulo">MEU SITE</h1>


        <nav>
            <ul>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">MOBILE</a></li>
                <li><a href="#">TECH</a></li>
            </ul>
        </nav>

    </header>

    <section id="sobre">
        <h2 class="texto-formatado">Sobre</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio repellat cum exercitationem molestiae ullam eius nulla. Rem magnam quisquam, reprehenderit aperiam deserunt natus corrupti nobis dicta nam labore quis laborum expedita voluptate id! Quasi, aperiam iusto! Ratione facilis adipisci, sint accusantium nostrum quibusdam culpa quia enim odio repudiandae, dolores placeat tempore! Cum, veniam? Nesciunt nisi ipsa non! Ad natus rerum, esse, assumenda nostrum quos quis ex repellendus magni blanditiis delectus fugit enim illo? Consectetur beatae velit libero esse itaque quos quas accusamus eaque non? Delectus voluptates natus nam ea cumque. Quibusdam, alias exercitationem recusandae consequatur ratione nihil commodi aliquam. Eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias, laudantium ad quos nemo laborum
            vel excepturi est dolores optio soluta cupiditate sint repellat quidem quas. Quas deserunt repellendus
            voluptate.</p>
        <h2>Mais</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias, laudantium ad quos nemo laborum
            vel excepturi est dolores optio soluta cupiditate sint repellat quidem quas. Quas deserunt repellendus
            voluptate.</p>
    </section>

    <h2 class="texto-formatado">TESTE - FORA DA SECTION</h2>

    <div>
        <h3 class="texto-formatado">e muita coisa</h3>
    </div>
</body>

</html>