<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Básico</title>

    <link rel="stylesheet" href="./css/estilo.css">
    
     <style>
    
        seletor{
            propriedade : valor;
        }
         h1{
            color: red;
        }
        h2{
            color:green;
        } 
         section > h2{
            color : red;
            
        }  
        h1,li{
            color:blue;
        }
*/
       
        
     #meu-titulo{
            color:blue;
            text-align: center;
            font-family: 'Trebuchet MS';
        }
       .texto-formatado{
            color:red;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px blue;
            font-family:Helvetica;
        } */
    {
        background-color: bisque;
        text-align: center;
        text-transform: uppercase;
    } */
    </style> -->

</head>

<body>

    <header>
        <!-- <h1 style="color:blue;background: #D9D9D9;">MEU SITE</h1> -->
        <h1 id="meu-titulo">MEU SITE</h1>
        <nav>
            <ul>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">MOBILE</a></li>
                <li><a href="#">TECH</a></li>
            </ul>
        </nav>

    </header>

    <section id="sobre">
        <h2 class="texto-formatado">Sobre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias, laudantium ad quos nemo laborum
            vel excepturi est dolores optio soluta cupiditate sint repellat quidem quas. Quas deserunt repellendus
            voluptate.</p>
        <h2>Mais</h2>
        <p class="texto-formatado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias, laudantium ad quos nemo laborum
                vel excepturi est dolores optio soluta cupiditate sint repellat quidem quas. Quas deserunt repellendus
        voluptate.</p>
        <div>
            <h2>Estou na div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident ab, eveniet necessitatibus nulla explicabo dicta at similique doloremque sunt? </p>
        </div>
    </section>

    
    </div>

</body>

</html>